<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wuzi</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #chess {
        display: block;
        margin: 50px auto;
        box-shadow: -2px -2px 2px #EFEFEF, 5px 5px 5px #B9B9B9;
    }
</style>

<body>
    <canvas id="chess" width="450px" height="450px"></canvas>
</body>
<script>
    var chess = document.getElementById('chess')
    var context = chess.getContext('2d')
    //棋盘背景
    var img = new Image();
    img.src = 'wood.jpg'
    //判断黑子白子
    var me = true;
    //不重复落子
    var chessBoard = []
    for (var i = 0; i < 15; i++) {
        chessBoard[i] = []
        for (var j = 0; j < 15; j++) {
            chessBoard[i][j] = 0
        }
    }

    img.onload = function () {
        context.drawImage(img,0,0,450,450)
        drawLine()
        //点击落子
        chess.onclick = function (e) {
            var x = e.offsetX
            var y = e.offsetY
            var i = Math.floor(x / 30)
            var j = Math.floor(y / 30)
            if (chessBoard[i][j] == 0) {
                onStep(i, j, me)
                me = !me
                chessBoard[i][j] = 1
            }
        }
    }

    //棋盘网格
    function drawLine() {
        context.strokeStyle = '#000000'
        for (var i = 0; i < 15; i++) {
            context.moveTo(15, 15 + 30 * i)
            context.lineTo(435, 15 + 30 * i)
            context.moveTo(15 + 30 * i, 15)
            context.lineTo(15 + 30 * i, 435)
        }
        context.stroke()
    }

    //棋子
    function onStep(i, j, me) {
        context.beginPath()
        context.arc(15 + i * 30, 15 + j * 30, 13, 0, 2 * Math.PI);
        context.closePath()
        var gradient = context.createRadialGradient(15 + i * 30 + 2, 15 + j * 30 - 2, 15, 15 + i * 30, 15 + j * 30, 0);
        if (me) {
            gradient.addColorStop(0, "#0a0a0a");
            gradient.addColorStop(1, "#636766");
        } else {
            gradient.addColorStop(0, "#D1D1D1");
            gradient.addColorStop(1, "#F9F9F9");
        }
        context.fillStyle = gradient;
        context.fill();
    }
</script>

</html>